<!DOCTYPE html5>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Machado</title>
    <style>
        body {
            font: 90% 'Tahoma', sans-serif;
            margin: 0 auto;
            width: 90%;
            max-width: 1280px;
        }
        header {
            background-image: url("images/bg.jpg");
            background-size: auto;
            color: #fff;
            position: fixed;
            top: 0;
            width: 90%;
            max-width: 1280px;
        }
        .profile-content {
            padding: 10px;
            display: flex;
            align-items: top;
        }
        .profile-content img {
            float: left;
            width: 120px;
        }
        .profile-content h1 {
            margin: 10px;
        }
        .profile-content p {
            width: 90%;
            margin: 10px;
        }
        .navigation nav ul {
            list-style-type: none;
            text-align: right;
            margin: 10px;
            padding: 0;
        }
        .navigation nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .navigation nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            background-color: #f2f2f2;
        }
        .section {
            padding: 20px;
        }
        .education-item {
            display: flex;
            align-items: top;
        }
        .education-item img {
            height: 90px;
            margin-right: 20px;
        }
        .experience-item {
            display: flex;
            align-items: top;
        }
        .experience-item img {
            height: 90px;
            margin-right: 20px;
        }
        .potfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .potfolio-item {
            width: 24%;
            margin-bottom: 20px;
            text-align: center;
        }
        .potfolio-item img {
            width: 100%;
            height: auto;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        }
        .contact-item {
            display: flex;
            align-items: top;
            margin-bottom: 20px;
        }
        .contact-item img {
            width: 70%;
            height: 70%;
            margin-right: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        }
        footer {
            background-image: url("images/bg.jpg");
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 90%;
            max-width: 1280px;
        }
        footer img{
            width: 32px;  
        }
    </style>
</head>
<body>
    <div id="header">
        <header>
            <div class="profile-content">
                <img src="images/pp.jpg">
                <div>
                    <h1>Mauricio Tavares Machado</h1>
                    <p>RU: 4196076</p>
                </div>
            </div>            
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#about">Perfil</a></li>
                        <li><a href="#education">Formação</a></li>
                        <li><a href="#experience">Experiência</a></li>
                        <li><a href="#portfolio">Portfólio</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="container">
        <div id="about" class="section">
        <br><br><br><br><br><br><br><br><br><br>
            <h2>Perfil</h2>
            <p> Estudante de Análise e Desenvolvimento de Sistemas, busco oportunidade de trabalho onde possa aplicar meus conhecimentos, experiências e habilidades.
            <p> Sou motivado por desafios, gosto de aprender coisas novas e utilizar novas ferramentas, equipamentos, me atualizar com diferentes técnicas e conceitos, buscando oportunidades para adquirir experiência, ser cada vez melhor no que faço e crescer profissionalmente.
            <p> Acredito que minha facilidade de comunicação, bom relacionamento interpessoal e proatividade estimulam e motivam o trabalho em equipe. Foco em resultados, atenção aos detalhes e raciocínio estratégico permitem agilidade para resolver problemas.
            </p>
            <hr>
        </div>
        <div id="education" class="section">
            <h2>Formação</h2>
            <div class="education-item">
                <img src="images/ufpel.png">
                <div>
                    <h3>UFPel - Universidade Federal de Pelotas</h3>
                    <p>Bacharelado | Engenharia de Produção</p>
                    <p>mar/2023 - dez/2028</p>
                </div>
            </div>
            <br>
            <div class="education-item">
                <img src="images/uninter.png">
                <div>
                    <h3>Centro Universitário Internacional Uninter</h3>
                    <p>Curso Superior de Tecnologia (CST) | Analise e Desenvolvimento de Sistemas</p>
                    <p>jul/2022 - dez/2024</p>
                </div>
            </div>
            <br>
            <div class="education-item">
                <img src="images/unisinos.png">
                <div>
                    <h3>Unisinos - Universidade do Vale do Rio dos Sinos</h3>
                    <p>Bacharelado | Engenharia de Produção</p>
                    <p>mar/2018 - (Incompleto)</p>
                </div>
            </div>
            <hr>
        </div>
        <div id="experience" class="section">
            <h2>Experiência</h2>
            <div class="experience-item">
                <img src="images/melhorenvio.png">
                <div>
                    <h3>Melhor Envio</h3>
                    <p>Bacharelado | Engenharia de Produção</p>
                    <p>mar/2023 - dez/2028</p>
                </div>
            </div>
            <br>
            <div class="experience-item">
                <img src="images/grow.png">
                <div>
                    <h3>Grow Mobility</h3>
                    <p>Curso Superior de Tecnologia (CST) | Analise e Desenvolvimento de Sistemas</p>
                    <p>jul/2022 - dez/2024<br>jul/2022 - dez/2024<br>jul/2022 - dez/2024<br></p>
                </div>
            </div>
            <br>
            <div class="experience-item">
                <img src="images/urbana.png">
                <div>
                    <h3>Bicicletaria Urbana</h3>
                    <p>Curso Superior de Tecnologia (CST) | Analise e Desenvolvimento de Sistemas</p>
                    <p>jul/2022 - dez/2024<br>jul/2022 - dez/2024<br>jul/2022 - dez/2024<br></p>
                </div>
            </div>
            <br>
            <div class="experience-item">
                <img src="images/petche.png">
                <div>
                    <h3>Petchê Distribuidora</h3>
                    <p>Curso Superior de Tecnologia (CST) | Analise e Desenvolvimento de Sistemas</p>
                    <p>jul/2022 - dez/2024<br>jul/2022 - dez/2024<br>jul/2022 - dez/2024<br></p>
                </div>
            </div>
        <hr>
        </div>
        <div id="portfolio" class="section">
            <h2>Portfólio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et commodo nulla. Suspendisse volutpat nisl ultrices erat pellentesque auctor. Curabitur a fringilla augue. Vivamus quis sollicitudin odio. Nunc id ex neque. Vestibulum a tincidunt augue, vel tincidunt mauris. Sed gravida, est sit amet consectetur auctor, eros orci tincidunt turpis, vitae tincidunt lacus erat at mauris. Vestibulum pharetra magna ut lectus semper aliquet. Aenean cursus tristique tempus. Praesent a lorem eu massa consequat interdum nec vitae tortor. Donec volutpat aliquam congue. Sed luctus gravida neque in eleifend. Nullam urna lacus, vulputate sed ligula ac, laoreet viverra sem. Vestibulum nulla dolor, luctus eu posuere nec, fringilla non sapien.
            </p>
            <div class="potfolio">
                <div class="potfolio-item">
                    <img src="images/01.png" alt="Image 1">
                    <p>Image 1 Caption</p>
                </div>
                <div class="potfolio-item">
                    <img src="images/02.png" alt="Image 2">
                    <p>Image 2 Caption</p>
                </div>
                <div class="potfolio-item">
                    <img src="images/03.png" alt="Image 3">
                    <p>Image 3 Caption</p>
                </div>
                <div class="potfolio-item">
                    <img src="images/04.png" alt="Image 4">
                    <p>Image 4 Caption</p>
                </div>            
            </div>
            <hr>
        </div>
        <div id="contact" class="section">
            <h2>Contato</h2>
            <div class="contact-item">
                <img src="images/map.png">
                <form>
                    Nome<br>
                    <input type="text" name="nome"><br><hr>
                    E-mail<br>
                    <input type="text" name="email"><br><hr>
                    Telefone (Whatsapp)<br>
                    <input type="text" name="fone"><br><hr>
                    Digite sua mensagem: <br>
                    <textarea></textarea><br><hr>
                    <input type="button" value="Enviar">
                </form>
            </div>
            <hr>
        </div>
    </div>
    <br><br><br><br>
    <div id="footer">
        <footer>
            <p>2024 | Mauricio Machado RU: 4196076 </p>
            <a href="#contact">
                <img src="images/wa.png">
            </a>
            <a href="https://www.linkedin.com/in/mauriciotmachadoo/">
                <img src="images/li.png">
            </a>
            <a href="https://fb.com/mauriciotmachado">
                <img src="images/fb.png">
            </a>
            <a href="https://instagram.com/mauriciotmachado">
                <img src="images/ig.png">
            </a>
        </footer>
    </div>
</body>
</html>
